user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/conf.d/proxy.conf;
	include /etc/nginx/conf.d/compression.conf;
	include /etc/nginx/conf.d/header.conf;
	set_real_ip_from 127.0.0.1; 
	set_real_ip_from 1.0.0.0/29;
	real_ip_header X-Forwarded-For;
	#X- comes from proxy.conf
	real_ip_recursive on;
	#edit IP range
	default_type application/octet-stream;
	resolver trusted.dns.server.ip valid=30s;
	resolver_timeout 5s;
	log_format main '$remote_addr - $remote_user [$time_local] $status '
		'"$request" $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log main;

	sendfile on;
	send_timeout 3600;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	reset_timedout_connection on;
	server_tokens off;
	server_names_hash_bucket_size 128;
	#Optimizations

	include /etc/nginx/conf.d/sites/*.conf;
}
