add_header Strict-Transport-Security "max-age = 15768000; includeSubDomains; preload;";
add_header X-Robots-Tag none always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS protection "1; mode = block" always;
add_header referrer policy "no-referrer" always;
add_header X-frame options "SAMEORIGIN" always;
#links up with proxy.conf and nginx.conf
